{
  "name": "solana-mcp-example",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist/ && tsc",
    "prestart": "npm run build",
    "start": "node --env-file=.env dist/client.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@cubie-ai/solana-mcp": "file:..",
    "@modelcontextprotocol/sdk": "^1.10.2",
    "dotenv": "^16.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.1",
    "@types/node": "^22.14.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
